<!DOCTYPE html>
<head>
    <title></title>
    <style>
        .box {
                width: 200px; /*宽度没有限制*/
                height: 200px;
            display: -webkit-box; /*这个必须要有*/
          /* -webkit-box-orient:vertical; /* 默认横向划分  vertical 为纵向划分*/ */
        }
        .box div{
            height:100%;
        }
        .div1{
            background-color:red;
            -webkit-box-flex:1;
        }
        .div2{
            background-color:blue;
            -webkit-box-flex:1;
        }
        .div3{
            background-color:green;
            -webkit-box-flex:1;
        }
        .div4{
            background-color:darkblue;
            -webkit-box-flex:1;
        }
    </style>
</head>
<body>
    <div class="box" >
		<p ></p>
        <div class="div1"></div>
  
        <div class="div2"></div>
  
        <div class="div3"></div>
         
        <div class="div4"></div>

    </div>
</body>
</html>